# Copyright (c) 2014 The Paradox Game Converters Project
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.


configuration =
{
	# Europa Universalis 4 directory: a path on your computer where Europa Universalis 4 is installed
	EU4directory = "C:\Program Files (x86)\Steam\SteamApps\common\Europa Universalis IV"

	# Europa Universalis 4 documents directory: a path on your computer where Europa Universalis 4 keeps temporary files
	EU4DocumentsDirectory = "C:\Users\Stephen\Documents\Paradox Interactive\Europa Universalis IV"

	# Crusader Kings 2 export directory: a path on your computer where Crusader Kings 2 keeps exported games
	CK2ExportDirectory = "C:\Users\Stephen\Documents\Paradox Interactive\Crusader Kings II\eu4_export\mod"

	# Victoria 2 directory: a path on your computer where Victoria 2 is installed
	V2directory = "D:\Paradox Interactive\Victoria 2"

	# Victoria 2 Documents directory: a path on your computer where Victoria 2 keeps temporary files
	V2Documentsdirectory = "C:\Users\Stephen\Documents\Paradox Interactive\Victoria II"

	# V2 Game Type: what version of V2 to convert to.  Possible values:
	#	HOD		Heart of Darkness (3.x)
	#	HoD-NNM		HoD with the New Nations Mod
	V2gametype = "HOD"

	# The date on which the game is to start.  Default: 1835.12.1
	# WARNING: start_date at or prior to 1835.1.1 will, in all likelyhood, crash Victoria!
	start_date = 1836.1.1

	# Reset Provinces: Whether or not to reset resettable V2 provinces
	resetProvinces = "no"

	# The maximum literacy a nation will start with. Default 100%
	max_literacy = 1.0

	# Remove type: Which landless nations to remove. Possible values:
	#	none	remove none of them
	#	dead	remove ones without cultural backing
	#	all	remove all of them
	# Note: if there are not enough V2 tags, some or all of these will be done anyway
	Removetype = "none"

	# Liberty Desire Threshold: The threshold value for when colonies are not absorbed. Default 100% (colonies always absorbed)
	libertyThreshold = 100

	# Convert pop totals: whether or not the total population in a province should be determined from the EU4 game
	convertPopTotals = "no"
}